@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --main-bg-color: #162038;
    --secondary-bg-color: #1a2a47;
    --accent-green: #26c99f;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
}

body {
    min-height: 100%;
    color: aliceblue;
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}

h1 {
    font-size: 3.1rem;
    font-weight: bold;
}

p {
    margin-top: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

hr {
    margin: 20px 0;
    border-color: deeppink;
}

.main-cards h1 {
    color: #4db6e0;
}

.ticker-area h1 {
    color: var(--accent-green)
}

header,
.side-bar,
.ticker-area,
.main-cards {
    background-color: var(--secondary-bg-color);
}

main {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "side-bar header header header header"
    "side-bar main main main ticker"
    ;
    grid-template-columns: max-content repeat(3, 1fr) max-content;
    grid-template-rows: auto 1fr;
}

header {
    padding-top: 20px;
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "search-bar notification-area"
    "profile-display buttons";
    grid-template-columns: 2fr 300px;
    column-gap: 20px;
    align-items: center;
}

.main-content {
    grid-area: main;
    display: grid;
}

.main-card-area {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: var(--main-bg-color);
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
}

.announcements-card,
.trending-card,
.main-cards {
    padding: 10px 10px;
    line-height: 1.3;
    border-radius: 3px;
    box-shadow: 7px 8px 12px #1b1c1b;
}

.announcements-card,
.trending-card,
.main-cards,
.ticker-area,
.announcement-box {
    font-size: 1.7rem;
}

.main-cards {
    width: 300px;
    border-left: 5px solid #cf4fde;
}

.ticker-area {
    grid-area: ticker;
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.announcements-card,
.trending-card
 {
    width: 250px;
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 1.7rem;
    line-height: 1.3;
    border-left: 5px solid #fbff2c;
    border-radius: 3px;
    box-shadow: 7px 8px 12px #1b1c1b;
}



.trending-card img {
    height: 40px;
    margin: 0;
}

.side-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 25px 40px;
    text-align: center;
    font-size: 2rem;
    grid-area: side-bar;

}

ul {
    margin-top: 50px;
}

li {
    display: flex;
    gap: 15px;
    list-style: none;
    line-height: 40px;
    align-items: center;
}

.logo {
    margin-top: 30px;
    font-family: 'Lobster', cursive;
    font-weight: 100;
    letter-spacing: 1px;
}

.fa-gauge-high {
    color: var(--accent-green);
}

li:hover {
    color: var(--accent-green);
    cursor: pointer;
    text-shadow: 7px 8px 12px #1b1c1b;

}

.search-bar {
    grid-area: search-bar;
}

.search-box {
display: flex;
align-items: center;
width: 500px;
height: 40px;
background-color: white;
padding: 0 3px;
border-radius: 25px;
margin: 10px 0;
padding-right: 15px;
}

input[type=search] {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
}

input[type=search]:focus-visible {
    outline: none
}

.fa-magnifying-glass {
    color: #747474;
}

.right-side-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-size: 1.2rem;
}

.profile-pic {
    margin: 1em;
    border-radius: 50%;
    height: 50px;
}





@media only screen and (max-width: 1180px) {
    main {
        display: grid;
        grid-template-areas: 
        "header"
        "side-bar"
        "main"
        "ticker";
        grid-template-columns: 1fr;
    }
    
    header {
        grid-template-areas: 
    "search-bar"
    "notification-area"
    "profile-display"
     "buttons";
    grid-template-columns: 1fr;
    justify-items: center;
    }

   ul {
    display: flex;
    gap: 1em;
   }

   .list-text {
    display: none;
   }

   .search-box {
    width: 80%;
   }

   .logo-span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
   }

   .logo {
    margin: 0;
   }

   .ticker-area {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: unset;
    justify-content: space-evenly;
   }

   .main-cards {
    width: 90%;
}

}


